{
  "name": "AFKBot_ByRanger",
  "version": "1.0.0",
  "author": "Ranger",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=60 index.js"
  },
  "dependencies": {
    "minecraft-protocol": "^1.41.0"
  },
  "engines": {
    "node": "18-alpine3.18"
  }
}
